[commands]
scan=/usr/bin/xsane -V %SANE_URI%

[fax]
email_address=
voice_phone=

[last_used]
device_uri="hp:/net/HP_Color_LaserJet_CP5225dn?ip=10.0.0.10"
printer_name=
working_dir=.

[polling]
device_list=
enable=false
interval=5

[refresh]
enable=false
rate=30
type=1

[settings]
systray_messages=0
systray_visible=0

[upgrade]
last_upgraded_time=1655582129
notify_upgrade=false
pending_upgrade_time=0
